<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec2e0c8bc2f648999a8435f54c3d6d57" Name="Diagram1">
        <EntityTypeShape EntityType="repuestos_motosModel.garantia" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.proveedor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.respuestos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.servicio_mecanica" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="repuestos_motosModel.FK__respuesto__C_Gar__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="repuestos_motosModel.FK__respuesto__ID_pr__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="repuestos_motosModel.FK__servicio___codig__37703C52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>