<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e55002e57442c2b519a6b1dfc77b47" Name="Diagram1">
        <EntityTypeShape EntityType="repuestos_motosModel.garantia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.proveedor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.respuestos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.servicio_mecanica" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="repuestos_motosModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="repuestos_motosModel.FK__respuesto__C_Gar__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="repuestos_motosModel.FK__servicio___C_Gar__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="repuestos_motosModel.FK__respuesto__ID_pr__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="repuestos_motosModel.FK__servicio___codig__0E6E26BF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>